2023-12-04 15:43:21.5434 Debug ScanAssembly('NLog, Version=4.0.0.0, Culture=neutral, PublicKeyToken=5120e14c03d0593c')
2023-12-04 15:43:21.5938 Debug Found assembly location directory: 'C:\Users\pc\Music\Ultimate_ASP_NET_Core_Web_API_From_Zero_To_Six_Figure_Backend_Developer\Source Code\15-Action Filters\CompanyEmployees\CompanyEmployees\bin\Debug\net6.0' (NLog, Version=4.0.0.0, Culture=neutral, PublicKeyToken=5120e14c03d0593c)
2023-12-04 15:43:21.5938 Debug Auto loading based on NLog-Assembly found location: C:\Users\pc\Music\Ultimate_ASP_NET_Core_Web_API_From_Zero_To_Six_Figure_Backend_Developer\Source Code\15-Action Filters\CompanyEmployees\CompanyEmployees\bin\Debug\net6.0
2023-12-04 15:43:21.6061 Debug Search for auto loading files in location: C:\Users\pc\Music\Ultimate_ASP_NET_Core_Web_API_From_Zero_To_Six_Figure_Backend_Developer\Source Code\15-Action Filters\CompanyEmployees\CompanyEmployees\bin\Debug\net6.0
2023-12-04 15:43:21.6061 Debug Start auto loading, location: C:\Users\pc\Music\Ultimate_ASP_NET_Core_Web_API_From_Zero_To_Six_Figure_Backend_Developer\Source Code\15-Action Filters\CompanyEmployees\CompanyEmployees\bin\Debug\net6.0
2023-12-04 15:43:21.6061 Info Auto loading assembly file: C:\Users\pc\Music\Ultimate_ASP_NET_Core_Web_API_From_Zero_To_Six_Figure_Backend_Developer\Source Code\15-Action Filters\CompanyEmployees\CompanyEmployees\bin\Debug\net6.0\NLog.Extensions.Logging.dll
2023-12-04 15:43:21.6061 Info Loading assembly file: C:\Users\pc\Music\Ultimate_ASP_NET_Core_Web_API_From_Zero_To_Six_Figure_Backend_Developer\Source Code\15-Action Filters\CompanyEmployees\CompanyEmployees\bin\Debug\net6.0\NLog.Extensions.Logging.dll
2023-12-04 15:43:21.6755 Info NLog.Extensions.Logging, Version=1.0.0.0, Culture=neutral, PublicKeyToken=5120e14c03d0593c. File version: 1.7.4.1610. Product version: 1.7.4+e2bffa9e949fb4760d75aca224e78631c063f087. GlobalAssemblyCache: False
2023-12-04 15:43:21.6755 Debug ScanAssembly('NLog.Extensions.Logging, Version=1.0.0.0, Culture=neutral, PublicKeyToken=5120e14c03d0593c')
2023-12-04 15:43:21.6755 Info Auto loading assembly file: C:\Users\pc\Music\Ultimate_ASP_NET_Core_Web_API_From_Zero_To_Six_Figure_Backend_Developer\Source Code\15-Action Filters\CompanyEmployees\CompanyEmployees\bin\Debug\net6.0\NLog.Extensions.Logging.dll succeeded!
2023-12-04 15:43:21.6755 Trace Assembly 'Microsoft.Extensions.Logging, Version=6.0.0.0, Culture=neutral, PublicKeyToken=adb9793829ddae60' will be hidden in callsite stacktrace
2023-12-04 15:43:21.6755 Trace Assembly 'Microsoft.Extensions.Logging.Abstractions, Version=6.0.0.0, Culture=neutral, PublicKeyToken=adb9793829ddae60' will be hidden in callsite stacktrace
2023-12-04 15:43:21.6755 Trace Assembly 'NLog.Extensions.Logging, Version=1.0.0.0, Culture=neutral, PublicKeyToken=5120e14c03d0593c' will be hidden in callsite stacktrace
2023-12-04 15:43:21.6755 Debug Auto loading done
2023-12-04 15:43:21.6755 Info Message Template Auto Format enabled
2023-12-04 15:43:21.6941 Trace FindReachableObject<NLog.Internal.IRenderable>:
2023-12-04 15:43:21.6941 Trace Scanning LongDateLayoutRenderer 'Layout Renderer: ${longdate}'
2023-12-04 15:43:21.7001 Debug Setting 'NLog.LayoutRenderers.Wrappers.UppercaseLayoutRendererWrapper.uppercase' to 'true'
2023-12-04 15:43:21.7001 Trace Wrapping NLog.LayoutRenderers.LevelLayoutRenderer with NLog.LayoutRenderers.Wrappers.UppercaseLayoutRendererWrapper
2023-12-04 15:43:21.7001 Trace FindReachableObject<NLog.Internal.IRenderable>:
2023-12-04 15:43:21.7001 Trace Scanning LevelLayoutRenderer 'Layout Renderer: ${level}'
2023-12-04 15:43:21.7001 Trace FindReachableObject<NLog.Internal.IRenderable>:
2023-12-04 15:43:21.7001 Trace Scanning UppercaseLayoutRendererWrapper 'Layout Renderer: ${uppercase}'
2023-12-04 15:43:21.7001 Trace  Scanning Property Inner 'SimpleLayout=Layout Renderer: ${level}' NLog.Layouts
2023-12-04 15:43:21.7001 Trace  Scanning SimpleLayout 'SimpleLayout=Layout Renderer: ${level}'
2023-12-04 15:43:21.7001 Trace   Scanning Property Renderers 'System.Collections.ObjectModel.ReadOnlyCollection`1[NLog.LayoutRenderers.LayoutRenderer]' System.Collections.ObjectModel
2023-12-04 15:43:21.7001 Trace   Scanning LevelLayoutRenderer 'Layout Renderer: ${level}'
2023-12-04 15:43:21.7001 Trace FindReachableObject<NLog.Internal.IRenderable>:
2023-12-04 15:43:21.7001 Trace Scanning LoggerNameLayoutRenderer 'Layout Renderer: ${logger}'
2023-12-04 15:43:21.7001 Trace FindReachableObject<NLog.Internal.IRenderable>:
2023-12-04 15:43:21.7001 Trace Scanning MessageLayoutRenderer 'Layout Renderer: ${message}'
2023-12-04 15:43:21.7001 Debug Setting 'NLog.Targets.FileTarget.name' to 'logfile'
2023-12-04 15:43:21.7001 Debug Setting 'NLog.Targets.FileTarget.fileName' to '.\logs\${shortdate}_logfile.txt'
2023-12-04 15:43:21.7001 Trace FindReachableObject<NLog.Internal.IRenderable>:
2023-12-04 15:43:21.7001 Trace Scanning ShortDateLayoutRenderer 'Layout Renderer: ${shortdate}'
2023-12-04 15:43:21.7001 Debug Setting 'NLog.Targets.FileTarget.layout' to '${longdate} ${level:uppercase=true} ${message}'
2023-12-04 15:43:21.7121 Trace FindReachableObject<NLog.Internal.IRenderable>:
2023-12-04 15:43:21.7121 Trace Scanning LongDateLayoutRenderer 'Layout Renderer: ${longdate}'
2023-12-04 15:43:21.7121 Debug Setting 'NLog.LayoutRenderers.Wrappers.UppercaseLayoutRendererWrapper.uppercase' to 'true'
2023-12-04 15:43:21.7121 Trace Wrapping NLog.LayoutRenderers.LevelLayoutRenderer with NLog.LayoutRenderers.Wrappers.UppercaseLayoutRendererWrapper
2023-12-04 15:43:21.7121 Trace FindReachableObject<NLog.Internal.IRenderable>:
2023-12-04 15:43:21.7121 Trace Scanning LevelLayoutRenderer 'Layout Renderer: ${level}'
2023-12-04 15:43:21.7121 Trace FindReachableObject<NLog.Internal.IRenderable>:
2023-12-04 15:43:21.7121 Trace Scanning UppercaseLayoutRendererWrapper 'Layout Renderer: ${uppercase}'
2023-12-04 15:43:21.7121 Trace  Scanning Property Inner 'SimpleLayout=Layout Renderer: ${level}' NLog.Layouts
2023-12-04 15:43:21.7121 Trace  Scanning SimpleLayout 'SimpleLayout=Layout Renderer: ${level}'
2023-12-04 15:43:21.7121 Trace   Scanning Property Renderers 'System.Collections.ObjectModel.ReadOnlyCollection`1[NLog.LayoutRenderers.LayoutRenderer]' System.Collections.ObjectModel
2023-12-04 15:43:21.7121 Trace   Scanning LevelLayoutRenderer 'Layout Renderer: ${level}'
2023-12-04 15:43:21.7121 Trace FindReachableObject<NLog.Internal.IRenderable>:
2023-12-04 15:43:21.7121 Trace Scanning MessageLayoutRenderer 'Layout Renderer: ${message}'
2023-12-04 15:43:21.7121 Info Adding target FileTarget(Name=logfile)
2023-12-04 15:43:21.7121 Debug Registered target logfile: NLog.Targets.FileTarget
2023-12-04 15:43:21.7121 Trace ParseRulesElement
2023-12-04 15:43:21.7301 Debug Watching path 'C:\Users\pc\Music\Ultimate_ASP_NET_Core_Web_API_From_Zero_To_Six_Figure_Backend_Developer\Source Code\15-Action Filters\CompanyEmployees\CompanyEmployees' filter 'nlog.config' for changes.
2023-12-04 15:43:21.7301 Debug --- NLog configuration dump ---
2023-12-04 15:43:21.7301 Debug Targets:
2023-12-04 15:43:21.7301 Debug File Target[logfile]
2023-12-04 15:43:21.7301 Debug Rules:
2023-12-04 15:43:21.7301 Debug logNamePattern: (:All) levels: [ Debug Info Warn Error Fatal ] appendTo: [ logfile ]
2023-12-04 15:43:21.7301 Debug --- End of NLog configuration dump ---
2023-12-04 15:43:21.7301 Trace FindReachableObject<System.Object>:
2023-12-04 15:43:21.7301 Trace Scanning LoggingRule 'logNamePattern: (:All) levels: [ Debug Info Warn Error Fatal ] appendTo: [ logfile ]'
2023-12-04 15:43:21.7301 Trace  Scanning Property Targets 'System.Collections.Generic.List`1[NLog.Targets.Target]' System.Collections.Generic
2023-12-04 15:43:21.7301 Trace  Scanning FileTarget 'File Target[logfile]'
2023-12-04 15:43:21.7301 Trace   Scanning Property FileName ''.\logs\${shortdate}_logfile.txt'' NLog.Layouts
2023-12-04 15:43:21.7301 Trace   Scanning SimpleLayout ''.\logs\${shortdate}_logfile.txt''
2023-12-04 15:43:21.7301 Trace    Scanning Property Renderers 'System.Collections.ObjectModel.ReadOnlyCollection`1[NLog.LayoutRenderers.LayoutRenderer]' System.Collections.ObjectModel
2023-12-04 15:43:21.7301 Trace    Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2023-12-04 15:43:21.7301 Trace    Scanning ShortDateLayoutRenderer 'Layout Renderer: ${shortdate}'
2023-12-04 15:43:21.7301 Trace    Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2023-12-04 15:43:21.7301 Trace   Scanning Property Layout ''${longdate} ${level:uppercase=true} ${message}'' NLog.Layouts
2023-12-04 15:43:21.7301 Trace   Scanning SimpleLayout ''${longdate} ${level:uppercase=true} ${message}''
2023-12-04 15:43:21.7301 Trace    Scanning Property Renderers 'System.Collections.ObjectModel.ReadOnlyCollection`1[NLog.LayoutRenderers.LayoutRenderer]' System.Collections.ObjectModel
2023-12-04 15:43:21.7301 Trace    Scanning LongDateLayoutRenderer 'Layout Renderer: ${longdate}'
2023-12-04 15:43:21.7301 Trace    Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2023-12-04 15:43:21.7301 Trace    Scanning UppercaseLayoutRendererWrapper 'Layout Renderer: ${uppercase}'
2023-12-04 15:43:21.7301 Trace     Scanning Property Inner 'SimpleLayout=Layout Renderer: ${level}' NLog.Layouts
2023-12-04 15:43:21.7301 Trace     Scanning SimpleLayout 'SimpleLayout=Layout Renderer: ${level}'
2023-12-04 15:43:21.7301 Trace      Scanning Property Renderers 'System.Collections.ObjectModel.ReadOnlyCollection`1[NLog.LayoutRenderers.LayoutRenderer]' System.Collections.ObjectModel
2023-12-04 15:43:21.7301 Trace      Scanning LevelLayoutRenderer 'Layout Renderer: ${level}'
2023-12-04 15:43:21.7301 Trace    Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2023-12-04 15:43:21.7301 Trace    Scanning MessageLayoutRenderer 'Layout Renderer: ${message}'
2023-12-04 15:43:21.7301 Trace   Scanning Property LineEnding 'Default' NLog.Targets
2023-12-04 15:43:21.7301 Trace  Scanning Property ChildRules 'System.Collections.Generic.List`1[NLog.Config.LoggingRule]' System.Collections.Generic
2023-12-04 15:43:21.7301 Trace  Scanning Property Filters 'System.Collections.Generic.List`1[NLog.Filters.Filter]' System.Collections.Generic
2023-12-04 15:43:21.7456 Info Validating config: TargetNames=logfile, ConfigItems=14, FilePath=C:\Users\pc\Music\Ultimate_ASP_NET_Core_Web_API_From_Zero_To_Six_Figure_Backend_Developer\Source Code\15-Action Filters\CompanyEmployees\CompanyEmployees/nlog.config
2023-12-04 15:43:21.7456 Debug Unused target checking is started... Rule Count: 1, Target Count: 1
2023-12-04 15:43:21.7456 Debug Unused target checking is completed. Total Rule Count: 1, Total Target Count: 1, Unused Target Count: 0
2023-12-04 15:43:21.7456 Trace Initializing Layout Renderer: ${message}
2023-12-04 15:43:21.7456 Trace Initializing Layout Renderer: ${literal}
2023-12-04 15:43:21.7456 Trace Initializing Layout Renderer: ${level}
2023-12-04 15:43:21.7456 Trace Initializing SimpleLayout=Layout Renderer: ${level}
2023-12-04 15:43:21.7456 Trace FindReachableObject<NLog.Internal.IRenderable>:
2023-12-04 15:43:21.7456 Trace Scanning SimpleLayout 'SimpleLayout=Layout Renderer: ${level}'
2023-12-04 15:43:21.7456 Trace  Scanning Property Renderers 'System.Collections.ObjectModel.ReadOnlyCollection`1[NLog.LayoutRenderers.LayoutRenderer]' System.Collections.ObjectModel
2023-12-04 15:43:21.7456 Trace  Scanning LevelLayoutRenderer 'Layout Renderer: ${level}'
2023-12-04 15:43:21.7456 Trace Initializing Layout Renderer: ${uppercase}
2023-12-04 15:43:21.7456 Trace Initializing Layout Renderer: ${literal}
2023-12-04 15:43:21.7456 Trace Initializing Layout Renderer: ${longdate}
2023-12-04 15:43:21.7456 Trace Initializing '${longdate} ${level:uppercase=true} ${message}'
2023-12-04 15:43:21.7456 Trace FindReachableObject<NLog.Internal.IRenderable>:
2023-12-04 15:43:21.7586 Trace Scanning SimpleLayout ''${longdate} ${level:uppercase=true} ${message}''
2023-12-04 15:43:21.7586 Trace  Scanning Property Renderers 'System.Collections.ObjectModel.ReadOnlyCollection`1[NLog.LayoutRenderers.LayoutRenderer]' System.Collections.ObjectModel
2023-12-04 15:43:21.7586 Trace  Scanning LongDateLayoutRenderer 'Layout Renderer: ${longdate}'
2023-12-04 15:43:21.7586 Trace  Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2023-12-04 15:43:21.7586 Trace  Scanning UppercaseLayoutRendererWrapper 'Layout Renderer: ${uppercase}'
2023-12-04 15:43:21.7586 Trace   Scanning Property Inner 'SimpleLayout=Layout Renderer: ${level}' NLog.Layouts
2023-12-04 15:43:21.7586 Trace   Scanning SimpleLayout 'SimpleLayout=Layout Renderer: ${level}'
2023-12-04 15:43:21.7586 Trace    Scanning Property Renderers 'System.Collections.ObjectModel.ReadOnlyCollection`1[NLog.LayoutRenderers.LayoutRenderer]' System.Collections.ObjectModel
2023-12-04 15:43:21.7586 Trace    Scanning LevelLayoutRenderer 'Layout Renderer: ${level}'
2023-12-04 15:43:21.7586 Trace  Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2023-12-04 15:43:21.7586 Trace  Scanning MessageLayoutRenderer 'Layout Renderer: ${message}'
2023-12-04 15:43:21.7586 Trace Initializing Layout Renderer: ${literal}
2023-12-04 15:43:21.7586 Trace Initializing Layout Renderer: ${shortdate}
2023-12-04 15:43:21.7586 Trace Initializing Layout Renderer: ${literal}
2023-12-04 15:43:21.7586 Trace Initializing '.\logs\${shortdate}_logfile.txt'
2023-12-04 15:43:21.7586 Trace FindReachableObject<NLog.Internal.IRenderable>:
2023-12-04 15:43:21.7586 Trace Scanning SimpleLayout ''.\logs\${shortdate}_logfile.txt''
2023-12-04 15:43:21.7586 Trace  Scanning Property Renderers 'System.Collections.ObjectModel.ReadOnlyCollection`1[NLog.LayoutRenderers.LayoutRenderer]' System.Collections.ObjectModel
2023-12-04 15:43:21.7586 Trace  Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2023-12-04 15:43:21.7586 Trace  Scanning ShortDateLayoutRenderer 'Layout Renderer: ${shortdate}'
2023-12-04 15:43:21.7586 Trace  Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2023-12-04 15:43:21.7586 Trace Initializing File Target[logfile]
2023-12-04 15:43:21.7586 Trace FindReachableObject<NLog.Layouts.Layout>:
2023-12-04 15:43:21.7586 Trace Scanning FileTarget 'File Target[logfile]'
2023-12-04 15:43:21.7586 Trace  Scanning Property FileName ''.\logs\${shortdate}_logfile.txt'' NLog.Layouts
2023-12-04 15:43:21.7586 Trace  Scanning SimpleLayout ''.\logs\${shortdate}_logfile.txt''
2023-12-04 15:43:21.7586 Trace  Scanning Property Layout ''${longdate} ${level:uppercase=true} ${message}'' NLog.Layouts
2023-12-04 15:43:21.7586 Trace  Scanning SimpleLayout ''${longdate} ${level:uppercase=true} ${message}''
2023-12-04 15:43:21.7586 Trace  Scanning Property LineEnding 'Default' NLog.Targets
2023-12-04 15:43:21.7586 Trace File Target[logfile] has 2 layouts
2023-12-04 15:43:21.7586 Trace FileTarget(Name=logfile): Using appenderFactory: NLog.Internal.FileAppenders.RetryingMultiProcessFileAppender+Factory
2023-12-04 15:58:01.8034 Debug ScanAssembly('NLog, Version=4.0.0.0, Culture=neutral, PublicKeyToken=5120e14c03d0593c')
2023-12-04 15:58:01.8488 Debug Found assembly location directory: 'C:\Users\pc\Documents\CompanyEmployees\CompanyEmployees\bin\Debug\net6.0' (NLog, Version=4.0.0.0, Culture=neutral, PublicKeyToken=5120e14c03d0593c)
2023-12-04 15:58:01.8488 Debug Auto loading based on NLog-Assembly found location: C:\Users\pc\Documents\CompanyEmployees\CompanyEmployees\bin\Debug\net6.0
2023-12-04 15:58:01.8488 Debug Search for auto loading files in location: C:\Users\pc\Documents\CompanyEmployees\CompanyEmployees\bin\Debug\net6.0
2023-12-04 15:58:01.8524 Debug Start auto loading, location: C:\Users\pc\Documents\CompanyEmployees\CompanyEmployees\bin\Debug\net6.0
2023-12-04 15:58:01.8524 Info Auto loading assembly file: C:\Users\pc\Documents\CompanyEmployees\CompanyEmployees\bin\Debug\net6.0\NLog.Extensions.Logging.dll
2023-12-04 15:58:01.8524 Info Loading assembly file: C:\Users\pc\Documents\CompanyEmployees\CompanyEmployees\bin\Debug\net6.0\NLog.Extensions.Logging.dll
2023-12-04 15:58:01.9182 Info NLog.Extensions.Logging, Version=1.0.0.0, Culture=neutral, PublicKeyToken=5120e14c03d0593c. File version: 1.7.4.1610. Product version: 1.7.4+e2bffa9e949fb4760d75aca224e78631c063f087. GlobalAssemblyCache: False
2023-12-04 15:58:01.9182 Debug ScanAssembly('NLog.Extensions.Logging, Version=1.0.0.0, Culture=neutral, PublicKeyToken=5120e14c03d0593c')
2023-12-04 15:58:01.9182 Info Auto loading assembly file: C:\Users\pc\Documents\CompanyEmployees\CompanyEmployees\bin\Debug\net6.0\NLog.Extensions.Logging.dll succeeded!
2023-12-04 15:58:01.9182 Trace Assembly 'Microsoft.Extensions.Logging, Version=6.0.0.0, Culture=neutral, PublicKeyToken=adb9793829ddae60' will be hidden in callsite stacktrace
2023-12-04 15:58:01.9182 Trace Assembly 'Microsoft.Extensions.Logging.Abstractions, Version=6.0.0.0, Culture=neutral, PublicKeyToken=adb9793829ddae60' will be hidden in callsite stacktrace
2023-12-04 15:58:01.9182 Trace Assembly 'NLog.Extensions.Logging, Version=1.0.0.0, Culture=neutral, PublicKeyToken=5120e14c03d0593c' will be hidden in callsite stacktrace
2023-12-04 15:58:01.9182 Debug Auto loading done
2023-12-04 15:58:01.9182 Info Message Template Auto Format enabled
2023-12-04 15:58:01.9389 Trace FindReachableObject<NLog.Internal.IRenderable>:
2023-12-04 15:58:01.9389 Trace Scanning LongDateLayoutRenderer 'Layout Renderer: ${longdate}'
2023-12-04 15:58:01.9464 Debug Setting 'NLog.LayoutRenderers.Wrappers.UppercaseLayoutRendererWrapper.uppercase' to 'true'
2023-12-04 15:58:01.9464 Trace Wrapping NLog.LayoutRenderers.LevelLayoutRenderer with NLog.LayoutRenderers.Wrappers.UppercaseLayoutRendererWrapper
2023-12-04 15:58:01.9464 Trace FindReachableObject<NLog.Internal.IRenderable>:
2023-12-04 15:58:01.9464 Trace Scanning LevelLayoutRenderer 'Layout Renderer: ${level}'
2023-12-04 15:58:01.9464 Trace FindReachableObject<NLog.Internal.IRenderable>:
2023-12-04 15:58:01.9464 Trace Scanning UppercaseLayoutRendererWrapper 'Layout Renderer: ${uppercase}'
2023-12-04 15:58:01.9464 Trace  Scanning Property Inner 'SimpleLayout=Layout Renderer: ${level}' NLog.Layouts
2023-12-04 15:58:01.9464 Trace  Scanning SimpleLayout 'SimpleLayout=Layout Renderer: ${level}'
2023-12-04 15:58:01.9464 Trace   Scanning Property Renderers 'System.Collections.ObjectModel.ReadOnlyCollection`1[NLog.LayoutRenderers.LayoutRenderer]' System.Collections.ObjectModel
2023-12-04 15:58:01.9464 Trace   Scanning LevelLayoutRenderer 'Layout Renderer: ${level}'
2023-12-04 15:58:01.9464 Trace FindReachableObject<NLog.Internal.IRenderable>:
2023-12-04 15:58:01.9464 Trace Scanning LoggerNameLayoutRenderer 'Layout Renderer: ${logger}'
2023-12-04 15:58:01.9464 Trace FindReachableObject<NLog.Internal.IRenderable>:
2023-12-04 15:58:01.9464 Trace Scanning MessageLayoutRenderer 'Layout Renderer: ${message}'
2023-12-04 15:58:01.9464 Debug Setting 'NLog.Targets.FileTarget.name' to 'logfile'
2023-12-04 15:58:01.9464 Debug Setting 'NLog.Targets.FileTarget.fileName' to '.\logs\${shortdate}_logfile.txt'
2023-12-04 15:58:01.9464 Trace FindReachableObject<NLog.Internal.IRenderable>:
2023-12-04 15:58:01.9464 Trace Scanning ShortDateLayoutRenderer 'Layout Renderer: ${shortdate}'
2023-12-04 15:58:01.9464 Debug Setting 'NLog.Targets.FileTarget.layout' to '${longdate} ${level:uppercase=true} ${message}'
2023-12-04 15:58:01.9464 Trace FindReachableObject<NLog.Internal.IRenderable>:
2023-12-04 15:58:01.9464 Trace Scanning LongDateLayoutRenderer 'Layout Renderer: ${longdate}'
2023-12-04 15:58:01.9464 Debug Setting 'NLog.LayoutRenderers.Wrappers.UppercaseLayoutRendererWrapper.uppercase' to 'true'
2023-12-04 15:58:01.9464 Trace Wrapping NLog.LayoutRenderers.LevelLayoutRenderer with NLog.LayoutRenderers.Wrappers.UppercaseLayoutRendererWrapper
2023-12-04 15:58:01.9464 Trace FindReachableObject<NLog.Internal.IRenderable>:
2023-12-04 15:58:01.9464 Trace Scanning LevelLayoutRenderer 'Layout Renderer: ${level}'
2023-12-04 15:58:01.9464 Trace FindReachableObject<NLog.Internal.IRenderable>:
2023-12-04 15:58:01.9621 Trace Scanning UppercaseLayoutRendererWrapper 'Layout Renderer: ${uppercase}'
2023-12-04 15:58:01.9621 Trace  Scanning Property Inner 'SimpleLayout=Layout Renderer: ${level}' NLog.Layouts
2023-12-04 15:58:01.9621 Trace  Scanning SimpleLayout 'SimpleLayout=Layout Renderer: ${level}'
2023-12-04 15:58:01.9621 Trace   Scanning Property Renderers 'System.Collections.ObjectModel.ReadOnlyCollection`1[NLog.LayoutRenderers.LayoutRenderer]' System.Collections.ObjectModel
2023-12-04 15:58:01.9621 Trace   Scanning LevelLayoutRenderer 'Layout Renderer: ${level}'
2023-12-04 15:58:01.9621 Trace FindReachableObject<NLog.Internal.IRenderable>:
2023-12-04 15:58:01.9621 Trace Scanning MessageLayoutRenderer 'Layout Renderer: ${message}'
2023-12-04 15:58:01.9621 Info Adding target FileTarget(Name=logfile)
2023-12-04 15:58:01.9621 Debug Registered target logfile: NLog.Targets.FileTarget
2023-12-04 15:58:01.9621 Trace ParseRulesElement
2023-12-04 15:58:01.9781 Debug Watching path 'C:\Users\pc\Documents\CompanyEmployees\CompanyEmployees' filter 'nlog.config' for changes.
2023-12-04 15:58:01.9781 Debug --- NLog configuration dump ---
2023-12-04 15:58:01.9781 Debug Targets:
2023-12-04 15:58:01.9781 Debug File Target[logfile]
2023-12-04 15:58:01.9781 Debug Rules:
2023-12-04 15:58:01.9781 Debug logNamePattern: (:All) levels: [ Debug Info Warn Error Fatal ] appendTo: [ logfile ]
2023-12-04 15:58:01.9781 Debug --- End of NLog configuration dump ---
2023-12-04 15:58:01.9781 Trace FindReachableObject<System.Object>:
2023-12-04 15:58:01.9781 Trace Scanning LoggingRule 'logNamePattern: (:All) levels: [ Debug Info Warn Error Fatal ] appendTo: [ logfile ]'
2023-12-04 15:58:01.9781 Trace  Scanning Property Targets 'System.Collections.Generic.List`1[NLog.Targets.Target]' System.Collections.Generic
2023-12-04 15:58:01.9781 Trace  Scanning FileTarget 'File Target[logfile]'
2023-12-04 15:58:01.9781 Trace   Scanning Property FileName ''.\logs\${shortdate}_logfile.txt'' NLog.Layouts
2023-12-04 15:58:01.9781 Trace   Scanning SimpleLayout ''.\logs\${shortdate}_logfile.txt''
2023-12-04 15:58:01.9781 Trace    Scanning Property Renderers 'System.Collections.ObjectModel.ReadOnlyCollection`1[NLog.LayoutRenderers.LayoutRenderer]' System.Collections.ObjectModel
2023-12-04 15:58:01.9781 Trace    Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2023-12-04 15:58:01.9781 Trace    Scanning ShortDateLayoutRenderer 'Layout Renderer: ${shortdate}'
2023-12-04 15:58:01.9781 Trace    Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2023-12-04 15:58:01.9781 Trace   Scanning Property Layout ''${longdate} ${level:uppercase=true} ${message}'' NLog.Layouts
2023-12-04 15:58:01.9781 Trace   Scanning SimpleLayout ''${longdate} ${level:uppercase=true} ${message}''
2023-12-04 15:58:01.9781 Trace    Scanning Property Renderers 'System.Collections.ObjectModel.ReadOnlyCollection`1[NLog.LayoutRenderers.LayoutRenderer]' System.Collections.ObjectModel
2023-12-04 15:58:01.9781 Trace    Scanning LongDateLayoutRenderer 'Layout Renderer: ${longdate}'
2023-12-04 15:58:01.9781 Trace    Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2023-12-04 15:58:01.9781 Trace    Scanning UppercaseLayoutRendererWrapper 'Layout Renderer: ${uppercase}'
2023-12-04 15:58:01.9781 Trace     Scanning Property Inner 'SimpleLayout=Layout Renderer: ${level}' NLog.Layouts
2023-12-04 15:58:01.9781 Trace     Scanning SimpleLayout 'SimpleLayout=Layout Renderer: ${level}'
2023-12-04 15:58:01.9781 Trace      Scanning Property Renderers 'System.Collections.ObjectModel.ReadOnlyCollection`1[NLog.LayoutRenderers.LayoutRenderer]' System.Collections.ObjectModel
2023-12-04 15:58:01.9781 Trace      Scanning LevelLayoutRenderer 'Layout Renderer: ${level}'
2023-12-04 15:58:01.9781 Trace    Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2023-12-04 15:58:01.9781 Trace    Scanning MessageLayoutRenderer 'Layout Renderer: ${message}'
2023-12-04 15:58:01.9781 Trace   Scanning Property LineEnding 'Default' NLog.Targets
2023-12-04 15:58:01.9781 Trace  Scanning Property ChildRules 'System.Collections.Generic.List`1[NLog.Config.LoggingRule]' System.Collections.Generic
2023-12-04 15:58:01.9781 Trace  Scanning Property Filters 'System.Collections.Generic.List`1[NLog.Filters.Filter]' System.Collections.Generic
2023-12-04 15:58:01.9781 Info Validating config: TargetNames=logfile, ConfigItems=14, FilePath=C:\Users\pc\Documents\CompanyEmployees\CompanyEmployees/nlog.config
2023-12-04 15:58:01.9943 Debug Unused target checking is started... Rule Count: 1, Target Count: 1
2023-12-04 15:58:01.9943 Debug Unused target checking is completed. Total Rule Count: 1, Total Target Count: 1, Unused Target Count: 0
2023-12-04 15:58:01.9943 Trace Initializing Layout Renderer: ${message}
2023-12-04 15:58:01.9943 Trace Initializing Layout Renderer: ${literal}
2023-12-04 15:58:01.9943 Trace Initializing Layout Renderer: ${level}
2023-12-04 15:58:01.9943 Trace Initializing SimpleLayout=Layout Renderer: ${level}
2023-12-04 15:58:01.9943 Trace FindReachableObject<NLog.Internal.IRenderable>:
2023-12-04 15:58:01.9943 Trace Scanning SimpleLayout 'SimpleLayout=Layout Renderer: ${level}'
2023-12-04 15:58:01.9943 Trace  Scanning Property Renderers 'System.Collections.ObjectModel.ReadOnlyCollection`1[NLog.LayoutRenderers.LayoutRenderer]' System.Collections.ObjectModel
2023-12-04 15:58:01.9943 Trace  Scanning LevelLayoutRenderer 'Layout Renderer: ${level}'
2023-12-04 15:58:01.9943 Trace Initializing Layout Renderer: ${uppercase}
2023-12-04 15:58:01.9943 Trace Initializing Layout Renderer: ${literal}
2023-12-04 15:58:01.9943 Trace Initializing Layout Renderer: ${longdate}
2023-12-04 15:58:01.9943 Trace Initializing '${longdate} ${level:uppercase=true} ${message}'
2023-12-04 15:58:01.9943 Trace FindReachableObject<NLog.Internal.IRenderable>:
2023-12-04 15:58:01.9943 Trace Scanning SimpleLayout ''${longdate} ${level:uppercase=true} ${message}''
2023-12-04 15:58:01.9943 Trace  Scanning Property Renderers 'System.Collections.ObjectModel.ReadOnlyCollection`1[NLog.LayoutRenderers.LayoutRenderer]' System.Collections.ObjectModel
2023-12-04 15:58:01.9943 Trace  Scanning LongDateLayoutRenderer 'Layout Renderer: ${longdate}'
2023-12-04 15:58:01.9943 Trace  Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2023-12-04 15:58:01.9943 Trace  Scanning UppercaseLayoutRendererWrapper 'Layout Renderer: ${uppercase}'
2023-12-04 15:58:01.9943 Trace   Scanning Property Inner 'SimpleLayout=Layout Renderer: ${level}' NLog.Layouts
2023-12-04 15:58:01.9943 Trace   Scanning SimpleLayout 'SimpleLayout=Layout Renderer: ${level}'
2023-12-04 15:58:01.9943 Trace    Scanning Property Renderers 'System.Collections.ObjectModel.ReadOnlyCollection`1[NLog.LayoutRenderers.LayoutRenderer]' System.Collections.ObjectModel
2023-12-04 15:58:01.9943 Trace    Scanning LevelLayoutRenderer 'Layout Renderer: ${level}'
2023-12-04 15:58:01.9943 Trace  Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2023-12-04 15:58:01.9943 Trace  Scanning MessageLayoutRenderer 'Layout Renderer: ${message}'
2023-12-04 15:58:01.9943 Trace Initializing Layout Renderer: ${literal}
2023-12-04 15:58:01.9943 Trace Initializing Layout Renderer: ${shortdate}
2023-12-04 15:58:01.9943 Trace Initializing Layout Renderer: ${literal}
2023-12-04 15:58:01.9943 Trace Initializing '.\logs\${shortdate}_logfile.txt'
2023-12-04 15:58:01.9943 Trace FindReachableObject<NLog.Internal.IRenderable>:
2023-12-04 15:58:01.9943 Trace Scanning SimpleLayout ''.\logs\${shortdate}_logfile.txt''
2023-12-04 15:58:01.9943 Trace  Scanning Property Renderers 'System.Collections.ObjectModel.ReadOnlyCollection`1[NLog.LayoutRenderers.LayoutRenderer]' System.Collections.ObjectModel
2023-12-04 15:58:01.9943 Trace  Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2023-12-04 15:58:01.9943 Trace  Scanning ShortDateLayoutRenderer 'Layout Renderer: ${shortdate}'
2023-12-04 15:58:01.9943 Trace  Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2023-12-04 15:58:01.9943 Trace Initializing File Target[logfile]
2023-12-04 15:58:02.0104 Trace FindReachableObject<NLog.Layouts.Layout>:
2023-12-04 15:58:02.0104 Trace Scanning FileTarget 'File Target[logfile]'
2023-12-04 15:58:02.0104 Trace  Scanning Property FileName ''.\logs\${shortdate}_logfile.txt'' NLog.Layouts
2023-12-04 15:58:02.0104 Trace  Scanning SimpleLayout ''.\logs\${shortdate}_logfile.txt''
2023-12-04 15:58:02.0104 Trace  Scanning Property Layout ''${longdate} ${level:uppercase=true} ${message}'' NLog.Layouts
2023-12-04 15:58:02.0104 Trace  Scanning SimpleLayout ''${longdate} ${level:uppercase=true} ${message}''
2023-12-04 15:58:02.0104 Trace  Scanning Property LineEnding 'Default' NLog.Targets
2023-12-04 15:58:02.0104 Trace File Target[logfile] has 2 layouts
2023-12-04 15:58:02.0104 Trace FileTarget(Name=logfile): Using appenderFactory: NLog.Internal.FileAppenders.RetryingMultiProcessFileAppender+Factory
2023-12-04 16:03:58.1663 Debug Targets for LoggerService.LoggerManager by level:
2023-12-04 16:03:58.1663 Debug Trace =>
2023-12-04 16:03:58.1663 Debug Debug => logfile
2023-12-04 16:03:58.1663 Debug Info => logfile
2023-12-04 16:03:58.1663 Debug Warn => logfile
2023-12-04 16:03:58.1663 Debug Error => logfile
2023-12-04 16:03:58.1663 Debug Fatal => logfile
2023-12-04 16:03:58.1816 Debug FileTarget(Name=logfile): Preparing for new file 'C:\Users\pc\Documents\CompanyEmployees\CompanyEmployees\bin\Debug\net6.0\.\logs\2023-12-04_logfile.txt'
2023-12-04 16:03:58.1816 Debug Creating file appender: C:\Users\pc\Documents\CompanyEmployees\CompanyEmployees\bin\Debug\net6.0\.\logs\2023-12-04_logfile.txt
2023-12-04 16:03:58.1816 Trace Opening C:\Users\pc\Documents\CompanyEmployees\CompanyEmployees\bin\Debug\net6.0\.\logs\2023-12-04_logfile.txt with allowFileSharedWriting=False
2023-12-04 16:04:05.9025 Trace Opening C:\Users\pc\Documents\CompanyEmployees\CompanyEmployees\bin\Debug\net6.0\.\logs\2023-12-04_logfile.txt with allowFileSharedWriting=False
2023-12-04 16:04:21.4846 Trace Opening C:\Users\pc\Documents\CompanyEmployees\CompanyEmployees\bin\Debug\net6.0\.\logs\2023-12-04_logfile.txt with allowFileSharedWriting=False
2023-12-04 16:04:33.7980 Trace Opening C:\Users\pc\Documents\CompanyEmployees\CompanyEmployees\bin\Debug\net6.0\.\logs\2023-12-04_logfile.txt with allowFileSharedWriting=False
